<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Polyfills.cs">
      <Link>Polyfills.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
