<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Echoes.Shared.Domain\Echoes.Shared.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Polyfill.cs">
            <Link>Polyfill.cs</Link>
        </Compile>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
