# Echoes-of-Bathala

./: .editorconfig  .env.example  .gitattributes  .gitignore  .lfsconfig  README.md  Test-Backend.ps1  coverlet.runsettings  docker-compose.yml  mkdocs.yml  setup-dev.ps1  setup-dev.sh
backend/src/Backend/: Directory.Build.props
backend/src/Backend/Echoes.API/: Dockerfile  Echoes.API.csproj  Echoes.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/src/Backend/Echoes.API/Controllers/: AuthController.cs  BaseApiController.cs  WeatherForecastController.cs
backend/src/Backend/Echoes.API/Properties/: launchSettings.json
backend/src/Backend/Echoes.Application/: ApplicationServiceRegistration.cs  AssemblyMarker.cs  Class1.cs  Echoes.Application.csproj
backend/src/Backend/Echoes.Application/Auth/: Errors.cs
backend/src/Backend/Echoes.Application/Common/: Errors.cs
backend/src/Backend/Echoes.Application/Connection/: ConnectionManager.cs  PlayerSession.cs  SessionState.cs
backend/src/Backend/Echoes.Application/Extensions/: FluentValidationExtensions.cs
backend/src/Backend/Echoes.Application/Network/: INetworkTransport.cs  IPacketHandler.cs  PacketDispatcher.cs
backend/src/Backend/Echoes.Application/Session/: PlayerSession.cs  SessionManager.cs  SessionState.cs
backend/src/Backend/Echoes.CryptoWorker/: Dockerfile  Echoes.CryptoWorker.csproj  Program.cs  Worker.cs
backend/src/Backend/Echoes.CryptoWorker/Properties/: launchSettings.json
backend/src/Backend/Echoes.Domain/: BaseEntity.cs  Class1.cs  Echoes.Domain.csproj  RefreshToken.cs
backend/src/Backend/Echoes.Domain/Auth/: RefreshToken.cs  RegistrationDetails.cs
backend/src/Backend/Echoes.Domain/Characters/: AnitoClass.cs  ArchetypeStats.cs
backend/src/Backend/Echoes.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs  IAuditable.cs  IRepository.cs  ISoftDelete.cs
backend/src/Backend/Echoes.Domain/Repository/: IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
backend/src/Backend/Echoes.Domain/Users/: User.cs  UserStatus.cs
backend/src/Backend/Echoes.GameServer/: Dockerfile  Echoes.GameServer.csproj  Program.cs  SimulationWorker.cs  Worker.cs  appsettings.Development.json
backend/src/Backend/Echoes.GameServer/Properties/: launchSettings.json
backend/src/Backend/Echoes.Infrastructure/: Class1.cs  DependencyInjection.cs  Echoes.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/src/Backend/Echoes.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs  JwtTokenGenerator.cs  (+2 more)
backend/src/Backend/Echoes.PersistenceWorker/: Dockerfile  Echoes.PersistenceWorker.csproj  Program.cs  Worker.cs
backend/src/GameBackend.Core/: Class1.cs  GameBackend.Core.csproj
backend/src/GameBackend.Core/Entities/: Account.cs  InventoryItem.cs  PlayerCharacter.cs  QuestProgress.cs  RefreshToken.cs  User.cs
backend/src/GameBackend.Core/Interfaces/: IAccountRepository.cs  IAuditable.cs  IEntity.cs  IPlayerOwned.cs  ISoftDelete.cs  IUserRepository.cs
backend/src/GameBackend.Core/Services/: AuthService.cs
backend/src/GameBackend.Infra/: AccountRepository.cs  Class1.cs  DependencyInjection.cs  GameBackend.Infra.csproj
backend/src/GameBackend.Infra/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
backend/src/GameBackend.Infra/Migrations/: 20251229220047_InitialCreate.Designer.cs  20251229220047_InitialCreate.cs  20251229220715_UpdatePlayerToAccount.Designer.cs  20251229220715_UpdatePlayerToAccount.cs  20260226003254_AddRefreshTokens.Designer.cs  20260226003254_AddRefreshTokens.cs  GameDbContextModelSnapshot.cs
backend/src/GameBackend.Infra/Persistence/: AccountConfiguration.cs  DbSeeder.cs  GameDbContext.cs  UnitOfWork.cs
backend/src/GameBackend.Infra/Security/: EmailPolicy.cs  PasswordHasher.cs  PasswordPolicy.cs  RefreshTokenGenerator.cs  UsernamePolicy.cs
backend/src/GameBackend.Infra/Services/: DateTimeProvider.cs
backend/src/GameBackend.Shared/: Class1.cs  Compatibility.cs  GameBackend.Shared.asmdef  GameBackend.Shared.csproj  package.json
backend/src/GameBackend.Shared/Enums/: AccountStatus.cs  CharacterClass.cs  EquipmentSlot.cs  QuestStatus.cs
backend/src/GameBackend.Shared/Errors/: GameErrors.cs
backend/src/GameBackend.Worker/: GameBackend.Worker.csproj  Program.cs  TestDbConnection.cs  Worker.cs
backend/src/GameBackend.Worker/Properties/: launchSettings.json
backend/src/Shared/: Directory.Build.props  Polyfills.cs
backend/src/Shared/Echoes.Shared.Abstraction/: Class1.cs  Echoes.Shared.Abstraction.asmdef  Echoes.Shared.Abstraction.csproj  package.json
backend/src/Shared/Echoes.Shared.Domain/: Class1.cs  Echoes.Shared.Domain.asmdef  Echoes.Shared.Domain.csproj  package.json
backend/src/Shared/Echoes.Shared.Network/: Class1.cs  Echoes.Shared.Network.asmdef  Echoes.Shared.Network.csproj  package.json
backend/src/Shared/Echoes.Shared.Simulation/: Echoes.Shared.Simulation.csproj  package.json
backend/tests/: Directory.Build.props
backend/tests/Backend/Echoes.API.Tests/: UnitTest1.cs
backend/tests/Backend/Echoes.Application.Tests/: UnitTest1.cs
backend/tests/Backend/Echoes.Domain.Tests/: UnitTest1.cs
backend/tests/Backend/Echoes.Infrastructure.Tests/: Echoes.Infrastructure.Tests.csproj  LiteNetTransportIntegrationTests.cs  UnitTest1.cs
backend/tests/GameBackend.API.Tests/: GameBackend.API.Tests.csproj  UnitTest1.cs
backend/tests/GameBackend.Core.Tests/: GameBackend.Core.Tests.csproj  UnitTest1.cs
backend/tests/GameBackend.Core.Tests/Services/: AuthServiceTests.cs
backend/tests/GameBackend.Infra.Tests/: BaseIntegration.cs  DatabaseFixture.cs  GameBackend.Infra.Tests.csproj  JwtTokenGeneratorTests.cs  UnitTest1.cs
backend/tests/GameBackend.Infra.Tests/Repositories/: UserRepositoriesTests.cs
backend/tests/GameBackend.Shared.Tests/: GameBackend.Shared.Tests.csproj  UnitTest1.cs
backend/tests/GameBackend.Tests/: GameBackend.Tests.csproj  UnitTest1.cs
backend/tests/Shared/Echoes.Shared.Domain.Tests/: UnitTest1.cs
backend/tests/Shared/Echoes.Shared.Network.Tests/: UnitTest1.cs
(+320 files in other folders)
