<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Echoes.Shared.Domain\Echoes.Shared.Domain.csproj" />
    <ProjectReference Include="..\Echoes.Shared.Network\Echoes.Shared.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Polyfills.cs">
      <Link>Polyfills.cs</Link>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

</Project>
